<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>dyw的小demo</title>
    <!-- <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"> -->
    </script>
    <!-- <script src="https://unpkg.com/spritejs@3/dist/spritejs.js"></script> -->
    <!-- 引入样式 -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vxe-table/lib/index.css"> -->
    <!-- 引入脚本 -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/xe-utils"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/vxe-table"></script> -->
    <style>
        *{
            margin:0;
            padding:0;
        }
        html,body{
            height: 100%;
            width: 100%;
        }
        #container{
            height:100%;
            width:100%;
            background: gray;
        }
        .header{
            height: 30px;
        }
        .content{
            display: flex;
            flex-direction: row;
            height:calc(100% - 30px)
        }
        aside{
            width: 200px;
            background: greenyellow;
            height: 100%;
        }
        main{
            height: 100%;
            flex: 1;
            background: hotpink;
        }
        .sign{
            height: 100%;
            width: 200px;
            background: green;
        }
        /* @media only screen and (max-width: 400px) {
            main {
                background: blue;
            }
            .header{
                background-color: lightcoral;
            }
        } */
        
        @media all and (orientation: portrait) {
            /* body div {background: red;}  */
            .content{
                flex-direction: column !important;
            }
            .content aside{
                width:100%;
                height: 100px;
                background: honeydew;
            }
            .content main{
                width: 100%;
                background: khaki;
            }
            .content .sign{
                width: 100%;
                height: 100px;
                background:indigo;
            }
        }
        @media all and (orientation: landscape) { 
            body div {background: blue; } 
        }
    </style>
</head>
<body>
   <div id="container">
    <div class="header">头部</div>
    <div class="content">
        <aside>侧边栏</aside>
        <main>主页面</main>
        <section class="sign">
            体征数据
        </section>
    </div>
   </div>
</body>
<script>
  
</script>

</html>